<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>About me - Kilted Viking</title>
  <style>
    /* Setting up basic styles (+ some of assignment) */
    body { font-family:'Segoe UI', Tahoma, Geneva, Verdana, Helvetica, sans-serif; }
    .container {
      max-width: 400px;
      margin: 0 auto;
      border: dotted 1px green;
      padding: 10px 30px;
    }
    footer {
      text-align: center;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: .9em;
      color: white;
      background-color: rgb(0, 101, 189);
      border-radius: 10px;
      padding: 5px;
    }
    footer a, footer a:visited {
      color: white;
      background-color: rgb(0, 101, 189);
    }
    /* Styles specified in assignment */
    h1 {
      font-family:'Comic Sans MS', Arial, Helvetica, sans-serif;
      color: rgb(255,255,0);
      background-color: rgb(255,54,15);
      text-align: center;
      border-radius: 10px;
      padding: 10px;
    }
    h2 { font-style: italic; }
    p, li { font-family: Cambria, Cochin, Georgia, Times, serif; }
    ol, ul { padding: 0 3em; }
  </style>
</head>
<body>
  <div class="container">
    <header class="row">
      <h1>Bj&ouml;rn G. D. Persson</h1>
      <h2>&quot;Better to ask and look stupid, than not to ask and remain stupid&quot;</h2>
    </header>

    <div class="row">
      <p>I enjoy mastering technical things, like programming, as well as exploring, both
        by travelling to my ancestral Scotland and by walking in my surrondings.
      </p>

      <h3>My favourite foods</h3>
      <ol>
        <li>Curry, in most forms, but preferrably the Indian kind</li>
        <li>Lebanease, especially hommous and ajvar</li>
      </ol>

      <h3>My favourite websites</h3>
      <ul>
        <li><a href="https://www.visitscotland.com/" target="_blank">Visit Scotland</a>
          - good place to start when planning on exploring Scotland.</li>
        <li><a href="http://www.walkhighlands.co.uk/" target="_blank">Walkhighlands</a> 
          - encourages enjoyment of walking in Scotland.</li>
      </ul>

      <p><small>(The colours in heading are from the flag of southern Sweden - Scania, 
        or Sk&aring;ne - and the colours in footer are from the Saltire
        of Scotland. The way I've used them in this page is terrible... ;-) but
        design just isn't my thing.)</small></p>
    </div>

    <footer class="row">
      <p><a href="../">Back</a> to Start page</p>
      <p><b>Created by:</b><br> Bj&ouml;rn G. D. Persson (KiltedViking)<br>
        <b>Updated:</b> 2016-11-19.</p>
    </footer>
  </div>
</body>
</html>